<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "🖐️Добро пожаловать!"
            android:gravity="center"
            android:textSize="12pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text = "Войдите чтобы пользоваться функциями \nпредложения"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text = "Вход по E-mail"
            android:textColor="#858585"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:hint="example@examp.ex"
            android:background="@drawable/custom_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text = "Пароль"
            android:textColor="#858585"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:inputType="textPassword"
            android:hint="password"
            android:background="@drawable/custom_input"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:textColor="@color/white"
            android:background="@drawable/button_enable"
            android:text="Зарегистрироваться"
            app:cornerRadius="4dp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:background="@drawable/blue_border"
            android:text="У меня уже есть аккаунт"
            android:onClick="clickOnLoginButton"
            app:cornerRadius="4dp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/gray"
            android:layout_marginTop="130dp"
            android:text="Или войдите с помощью"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:background="@drawable/black_border"
            android:text="Войти с яндекс"
            app:cornerRadius="4dp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>